UNIT_NPC_FLAG_NONE = 0, 
UNIT_NPC_FLAG_GOSSIP = 1, 
UNIT_NPC_FLAG_QUESTGIVER = 2, 
UNIT_NPC_FLAG_TRAINER = 16, 
UNIT_NPC_FLAG_VENDOR = 128, 
UNIT_NPC_FLAG_ARMORER = 4096, 
UNIT_NPC_FLAG_TAXIVENDOR = 8192, 
UNIT_NPC_FLAG_TRAINER_PROF = 16384, 
UNIT_NPC_FLAG_SPIRITHEALER = 32768, 
UNIT_NPC_FLAG_INNKEEPER = 65536, 
UNIT_NPC_FLAG_BANKER = 131072, 
UNIT_NPC_FLAG_ARENACHARTER = 262144, 
UNIT_NPC_FLAG_TABARDCHANGER = 524288, 
UNIT_NPC_FLAG_BATTLEFIELDPERSON = 1048576, 
UNIT_NPC_FLAG_AUCTIONEER = 2097152, 
UNIT_NPC_FLAG_STABLEMASTER = 4194304, 
UNIT_NPC_FLAG_GUILD_BANK = 8388608,
