0   ONESHOT_NONE                 = 0
1   ONESHOT_TALK                 = 1
2   ONESHOT_BOW                  = 2
3   ONESHOT_WAVE                 = 3
4   ONESHOT_CHEER                = 4
5   ONESHOT_EXCLAMATION          = 5
6   ONESHOT_QUESTION             = 6
7   ONESHOT_EAT                  = 7
10  STATE_DANCE                  = 10
11  ONESHOT_LAUGH                = 11
12  STATE_SLEEP                  = 12
13  STATE_SIT                    = 13
14  ONESHOT_RUDE                 = 14
15  ONESHOT_ROAR                 = 15
16  ONESHOT_KNEEL                = 16
17  ONESHOT_KISS                 = 17
18  ONESHOT_CRY                  = 18
19  ONESHOT_CHICKEN              = 19
20  ONESHOT_BEG                  = 20
21  ONESHOT_APPLAUD              = 21
22  ONESHOT_SHOUT                = 22
23  ONESHOT_FLEX                 = 23
24  ONESHOT_SHY                  = 24
25  ONESHOT_POINT                = 25
26  STATE_STAND                  = 26
27  STATE_READYUNARMED           = 27
28  STATE_WORK                   = 28
29  STATE_POINT                  = 29
30  STATE_NONE                   = 30
33  ONESHOT_WOUND                = 33
34  ONESHOT_WOUNDCRITICAL        = 34
35  ONESHOT_ATTACKUNARMED        = 35
36  ONESHOT_ATTACK1H             = 36
37  ONESHOT_ATTACK2HTIGHT        = 37
38  ONESHOT_ATTACK2HLOOSE        = 38
39  ONESHOT_PARRYUNARMED         = 39
43  ONESHOT_PARRYSHIELD          = 43
44  ONESHOT_READYUNARMED         = 44
45  ONESHOT_READY1H              = 45
48  ONESHOT_READYBOW             = 48
50  ONESHOT_SPELLPRECAST         = 50
51  ONESHOT_SPELLCAST            = 51
53  ONESHOT_BATTLEROAR           = 53
54  ONESHOT_SPECIALATTACK1H      = 54
60  ONESHOT_KICK                 = 60
61  ONESHOT_ATTACKTHROWN         = 61
64  STATE_STUN                   = 64
65  STATE_DEAD                   = 65
66  ONESHOT_SALUTE               = 66
68  STATE_KNEEL                  = 68
69  STATE_USESTANDING            = 69
70  ONESHOT_WAVE_NOSHEATHE       = 70
71  ONESHOT_CHEER_NOSHEATHE      = 71
92  ONESHOT_EAT_NOSHEATHE        = 92
93  STATE_STUN_NOSHEATHE         = 93
94  ONESHOT_DANCE                = 94
113 ONESHOT_SALUTE_NOSHEATH      = 113
133 STATE_USESTANDING_NOSHEATHE  = 133
153 ONESHOT_LAUGH_NOSHEATHE      = 153
173 STATE_WORK_NOSHEATHE         = 173
193 STATE_SPELLPRECAST           = 193
213 ONESHOT_READYRIFLE           = 213
214 STATE_READYRIFLE             = 214
233 STATE_WORK_NOSHEATHE_MINING  = 233
234 STATE_WORK_NOSHEATHE_CHOPWOOD= 234
253 zzOLDONESHOT_LIFTOFF         = 253
254 ONESHOT_LIFTOFF              = 254
273 ONESHOT_YES                  = 273
274 ONESHOT_NO                   = 274
275 ONESHOT_TRAIN                = 275
293 ONESHOT_LAND                 = 293
333 STATE_READY1H                = 333
313 STATE_AT_EASE                = 313
353 STATE_SPELLKNEELSTART        = 353
373 STATE_SUBMERGED              = 373
374 ONESHOT_SUBMERGE             = 374
375 STATE_READY2H                = 375
376 STATE_READYBOW               = 376
377 ONESHOT_MOUNTSPECIAL         = 377
378 STATE_TALK                   = 378
379 STATE_FISHING                = 379
380 ONESHOT_FISHING              = 380
381 ONESHOT_LOOT                 = 381
382 STATE_WHIRLWIND              = 382
383 STATE_DROWNED                = 383
384 STATE_HOLD_BOW               = 384
385 STATE_HOLD_RIFLE             = 385
386 STATE_HOLD_THROWN            = 386
387 ONESHOT_DROWN                = 387
388 ONESHOT_STOMP                = 388
389 ONESHOT_ATTACKOFF            = 389
390 ONESHOT_ATTACKOFFPIERCE      = 390
391 STATE_ROAR                   = 391
392 STATE_LAUGH                  = 392
393 ONESHOT_CREATURE_SPECIAL     = 393
