0          NONE                      
1          UNKNOWN7                  
2          UNKNOWN8                  
4          LOCK_PLAYER               
8          PLAYER_CONTROLLED         
16         RENAME                    
32         RESTING                   
64         PLUS_MOB                  
128        UNKNOWN10                 
256        UNIT_UNTACKABLE_SELECT    
512        UNKNOWN11                 
1024       U_FIELD_ANIMATION_LOOTING              
2048       U_FIELD_SELF_RES                       
4096       PVP                       
8192       MOUNT_SIT                 
16384      DEAD                      
32768      UNKNOWN13                 
65536      ALIVE                     
131072     PACIFIED                  
262144     NO_ROTATE                 
524288     ATTACK_ANIMATION          
1048576    UNIT_UNTACKABLE_SELECT_2  
2097152    DISARMED                  
4194304    CONFUSED                  
8388608    FLEEING                   
16777216   PLAYER_CONTROLLED_CREATURE
33554432   UNIT_UNTACKABLE_NO_SELECT 
67108864   SKINNABLE                 
134217728  MAKE_CHAR_UNTOUCHABLE     
268435456  UNKNOWN17                 
536870912  UNKNOWN6                  
1073741824 WEAPON_OFF                
2147483648 UNKNOWNX                  