0  NO_FAMILY      = 0  
1  WOLF           = 1
2  CAT            = 2
3  SPIDER         = 3
4  BEAR           = 4
5  BOAR           = 5
6  CROCILISK      = 6
7  CARRION_BIRD   = 7
8  CRAB           = 8
9  GORILLA        = 9
11 RAPTOR         = 11
12 TALLSTRIDER    = 12
15 FELHUNTER      = 15
16 VOIDWALKER     = 16
17 SUCCUBUS       = 17
19 DOOMGUARD      = 19
20 SCORPID        = 20
21 TURTLE         = 21
23 IMP            = 23
24 BAT            = 24
25 HYENA          = 25
26 OWL            = 26
27 WIND_SERPENT   = 27
28 REMOTE_CONTROL = 28
29 FELGUARD       = 29
30 DRAGONHAWK     = 30
31 RAVAGER        = 31
32 WARP_STALKER   = 32
33 SPOREBAT       = 33
34 NETHER_RAY     = 34
35 SERPENT        = 35