1	   PLAYER, Human                        =1	  
2	   PLAYER, Orc                          =2	  
3	   PLAYER, Dwarf                        =3	  
4	   PLAYER, Night Elf                    =4	  
5	   PLAYER, Undead                       =5	  
6	   PLAYER, Tauren                       =6	  
7	   Creature                             =7	  
10	 Escortee                             =10	  
11	 Stormwind                            =11	  
12	 Stormwind                            =12	  
14	 Monster                              =14	  
15	 Creature                             =15	  
16	 Monster                              =16	  
17	 Defias Brotherhood                   =17	  
18	 Murloc                               =18	  
19	 Gnoll - Redridge                     =19	  
20	 Gnoll - Riverpaw                     =20	  
21	 Undead, Scourge                      =21	  
22	 Beast - Spider                       =22	  
23	 Gnomeregan Exiles                    =23	  
24	 Worgen                               =24	  
25	 Kobold                               =25	  
26	 Kobold                               =26	  
27	 Defias Brotherhood                   =27	  
28	 Troll, Bloodscalp                    =28	  
29	 Orgrimmar                            =29	  
30	 Troll, Skullsplitter                 =30	  
31	 Prey                                 =31	  
32	 Beast - Wolf                         =32	  
33	 Escortee                             =33	  
34	 Defias Brotherhood                   =34	  
35	 Friendly                             =35	  
36	 Trogg                                =36	  
37	 Troll, Frostmane                     =37	  
38	 Beast - Wolf                         =38	  
39	 Gnoll - Shadowhide                   =39	  
40	 Orc, Blackrock                       =40	  
41	 Villian                              =41	  
42	 Victim                               =42	  
43	 Villian                              =43	  
44	 Beast - Bear                         =44	  
45	 Ogre                                 =45	  
46	 Kurzen's Mercenaries                 =46	  
47	 Venture Company                      =47	  
48	 Beast - Raptor                       =48	  
49	 Basilisk                             =49	  
50	 Dragonflight, Green                  =50	  
51	 Lost Ones                            =51	  
52	 Gizlock's Dummy                      =52	  
53	 Human, Night Watch                   =53	  
54	 Dark Iron Dwarves                    =54	  
55	 Ironforge                            =55	  
56	 Human, Night Watch                   =56	  
57	 Ironforge                            =57	  
58	 Creature                             =58	  
59	 Trogg                                =59	  
60	 Dragonflight, Red                    =60	  
61	 Gnoll - Mosshide                     =61	  
62	 Orc, Dragonmaw                       =62	  
63	 Gnome - Leper                        =63	  
64	 Gnomeregan Exiles                    =64	  
65	 Orgrimmar                            =65	  
66	 Leopard                              =66	  
67	 Scarlet Crusade                      =67	  
68	 Undercity                            =68	  
69	 Ratchet                              =69	  
70	 Gnoll - Rothide                      =70	  
71	 Undercity                            =71	  
72	 Beast - Gorilla                      =72	  
73	 Beast - Carrion Bird                 =73	  
74	 Naga                                 =74	  
76	 Dalaran                              =76	  
77	 Forlorn Spirit                       =77	  
78	 Darkhowl                             =78	  
79	 Darnassus                            =79	  
80	 Darnassus                            =80	  
81	 Grell                                =81	  
82	 Furbolg                              =82	  
83	 Horde Generic                        =83	  
84	 Alliance Generic                     =84	  
85	 Orgrimmar                            =85	  
86	 Gizlock's Charm                      =86	  
87	 Syndicate                            =87	  
88	 Hillsbrad Militia                    =88	  
89	 Scarlet Crusade                      =89	  
90	 Demon                                =90	  
91	 Elemental                            =91	  
92	 Spirit                               =92	  
93	 Monster                              =93	  
94	 Treasure                             =94	  
95	 Gnoll - Mudsnout                     =95	  
96	 HIllsbrad, Southshore Mayor          =96	  
97	 Syndicate                            =97	  
98	 Undercity                            =98	  
99	 Victim                               =99	  
100	 Treasure                             =100	
101	 Treasure                             =101	
102	 Treasure                             =102	
103	 Dragonflight, Black                  =103	
104	 Thunder Bluff                        =104	
105	 Thunder Bluff                        =105	
106	 Horde Generic                        =106	
107	 Troll, Frostmane                     =107	
108	 Syndicate                            =108	
109	 Quilboar, Razormane 2                =109	
110	 Quilboar, Razormane 2                =110	
111	 Quilboar, Bristleback                =111	
112	 Quilboar, Bristleback                =112	
113	 Escortee                             =113	
114	 Treasure                             =114	
115	 PLAYER, Gnome                        =115	
116	 PLAYER, Troll                        =116	
118	 Undercity                            =118	
119	 Bloodsail Buccaneers                 =119	
120	 Booty Bay                            =120	
121	 Booty Bay                            =121	
122	 Ironforge                            =122	
123	 Stormwind                            =123	
124	 Darnassus                            =124	
125	 Orgrimmar                            =125	
126	 Darkspear Trolls                     =126	
127	 Villian                              =127	
128	 Blackfathom                          =128	
129	 Makrura                              =129	
130	 Centaur, Kolkar                      =130	
131	 Centaur, Galak                       =131	
132	 Gelkis Clan Centaur                  =132	
133	 Magram Clan Centaur                  =133	
134	 Maraudine                            =134	
148	 Monster                              =148	
149	 Theramore                            =149	
150	 Theramore                            =150	
151	 Theramore                            =151	
152	 Quilboar, Razorfen                   =152	
153	 Quilboar, Razorfen                   =153	
154	 Quilboar, Deathshead                 =154	
168	 Enemy                                =168	
188	 Ambient                              =188	
189	 Creature                             =189	
190	 Ambient                              =190	
208	 Nethergarde Caravan                  =208	
209	 Nethergarde Caravan                  =209	
210	 Alliance Generic                     =210	
230	 Southsea Freebooters                 =230	
231	 Escortee                             =231	
232	 Escortee                             =232	
233	 Undead, Scourge                      =233	
250	 Escortee                             =250	
270	 Wailing Caverns                      =270	
290	 Escortee                             =290	
310	 Silithid                             =310	
311	 Silithid                             =311	
312	 Beast - Spider                       =312	
330	 Wailing Caverns                      =330	
350	 Blackfathom                          =350	
370	 Armies of C'Thun                     =370	
371	 Silvermoon Remnant                   =371	
390	 Booty Bay                            =390	
410	 Basilisk                             =410	
411	 Beast - Bat                          =411	
412	 The Defilers                         =412	
413	 Scorpid                              =413	
414	 Timbermaw Hold                       =414	
415	 Titan                                =415	
416	 Titan                                =416	
430	 Taskmaster Fizzule                   =430	
450	 Wailing Caverns                      =450	
470	 Titan                                =470	
471	 Ravenholdt                           =471	
472	 Syndicate                            =472	
473	 Ravenholdt                           =473	
474	 Gadgetzan                            =474	
475	 Gadgetzan                            =475	
494	 Gnomeregan Bug                       =494	
495	 Escortee                             =495	
514	 Harpy                                =514	
534	 Alliance Generic                     =534	
554	 Burning Blade                        =554	
574	 Shadowsilk Poacher                   =574	
575	 Searing Spider                       =575	
594	 Trogg                                =594	
614	 Victim                               =614	
634	 Monster                              =634	
635	 Cenarion Circle                      =635	
636	 Timbermaw Hold                       =636	
637	 Ratchet                              =637	
654	 Troll, Witherbark                    =654	
655	 Centaur, Kolkar                      =655	
674	 Dark Iron Dwarves                    =674	
694	 Alliance Generic                     =694	
695	 Hydraxian Waterlords                 =695	
714	 Horde Generic                        =714	
734	 Dark Iron Dwarves                    =734	
735	 Goblin, Dark Iron Bar Patron         =735	
736	 Goblin, Dark Iron Bar Patron         =736	
754	 Dark Iron Dwarves                    =754	
774	 Escortee                             =774	
775	 Escortee                             =775	
776	 Brood of Nozdormu                    =776	
777	 Might of Kalimdor                    =777	
778	 Giant                                =778	
794	 Argent Dawn                          =794	
795	 Troll, Vilebranch                    =795	
814	 Argent Dawn                          =814	
834	 Elemental                            =834	
854	 Everlook                             =854	
855	 Everlook                             =855	
874	 Wintersaber Trainers                 =874	
875	 Gnomeregan Exiles                    =875	
876	 Darkspear Trolls                     =876	
877	 Darkspear Trolls                     =877	
894	 Theramore                            =894	
914	 Training Dummy                       =914	
934	 Furbolg, Uncorrupted                 =934	
954	 Demon                                =954	
974	 Undead, Scourge                      =974	
994	 Cenarion Circle                      =994	
995	 Thunder Bluff                        =995	
996	 Cenarion Circle                      =996	
1014 Shatterspear Trolls                  =1014 
1015 Shatterspear Trolls                  =1015 
1034 Horde Generic                        =1034 
1054 Alliance Generic                     =1054 
1055 Alliance Generic                     =1055 
1074 Orgrimmar                            =1074 
1075 Theramore                            =1075 
1076 Darnassus                            =1076 
1077 Theramore                            =1077 
1078 Stormwind                            =1078 
1080 Friendly                             =1080 
1081 Elemental                            =1081 
1094 Beast - Boar                         =1094 
1095 Training Dummy                       =1095 
1096 Theramore                            =1096 
1097 Darnassus                            =1097 
1114 Dragonflight, Black - Bait           =1114 
1134 Undercity                            =1134 
1154 Undercity                            =1154 
1174 Orgrimmar                            =1174 
1194 Battleground Neutral                 =1194 
1214 Frostwolf Clan                       =1214 
1215 Frostwolf Clan                       =1215 
1216 Stormpike Guard                      =1216 
1217 Stormpike Guard                      =1217 
1234 Sulfuron Firelords                   =1234 
1235 Sulfuron Firelords                   =1235 
1236 Sulfuron Firelords                   =1236 
1254 Cenarion Circle                      =1254 
1274 Creature                             =1274 
1275 Creature                             =1275 
1294 Gizlock                              =1294 
1314 Horde Generic                        =1314 
1315 Alliance Generic                     =1315 
1334 Stormpike Guard                      =1334 
1335 Frostwolf Clan                       =1335 
1354 Shen'dralar                          =1354 
1355 Shen'dralar                          =1355 
1374 Ogre (Captain Kromcrush)             =1374 
1375 Treasure                             =1375 
1394 Dragonflight, Black                  =1394 
1395 Silithid Attackers                   =1395 
1414 Spirit Guide - Alliance              =1414 
1415 Spirit Guide - Horde                 =1415 
1434 Jaedenar                             =1434 
1454 Victim                               =1454 
1474 Thorium Brotherhood                  =1474 
1475 Thorium Brotherhood                  =1475 
1494 Horde Generic                        =1494 
1495 Horde Generic                        =1495 
1496 Horde Generic                        =1496 
1514 Silverwing Sentinels                 =1514 
1515 Warsong Outriders                    =1515 
1534 Stormpike Guard                      =1534 
1554 Frostwolf Clan                       =1554 
1555 Darkmoon Faire                       =1555 
1574 Zandalar Tribe                       =1574 
1575 Stormwind                            =1575 
1576 Silvermoon Remnant                   =1576 
1577 The League of Arathor                =1577 
1594 Darnassus                            =1594 
1595 Orgrimmar                            =1595 
1596 Stormpike Guard                      =1596 
1597 Frostwolf Clan                       =1597 
1598 The Defilers                         =1598 
1599 The League of Arathor                =1599 
1600 Darnassus                            =1600 
1601 Brood of Nozdormu                    =1601 
1602 Silvermoon City                      =1602 
1603 Silvermoon City                      =1603 
1604 Silvermoon City                      =1604 
1605 Dragonflight, Bronze                 =1605 
1606 Creature                             =1606 
1607 Creature                             =1607 
1608 Cenarion Circle                      =1608 
1610 PLAYER, Blood Elf                    =1610 
1611 Ironforge                            =1611 
1612 Orgrimmar                            =1612 
1613 Might of Kalimdor                    =1613 
1614 Monster                              =1614 
1615 Steamwheedle Cartel                  =1615 
1616 RC Objects                           =1616 
1617 RC Enemies                           =1617 
1618 Ironforge                            =1618 
1619 Orgrimmar                            =1619 
1620 Enemy                                =1620 
1621 Blue                                 =1621 
1622 Red                                  =1622 
1623 Tranquillien                         =1623 
1624 Argent Dawn                          =1624 
1625 Argent Dawn                          =1625 
1626 Undead, Scourge                      =1626 
1627 Farstriders                          =1627 
1628 Tranquillien                         =1628 
1629 PLAYER, Draenei                      =1629 
1630 Scourge Invaders                     =1630 
1634 Scourge Invaders                     =1634 
1635 Steamwheedle Cartel                  =1635 
1636 Farstriders                          =1636 
1637 Farstriders                          =1637 
1638 Exodar                               =1638 
1639 Exodar                               =1639 
1640 Exodar                               =1640 
1641 Warsong Outriders                    =1641 
1642 Silverwing Sentinels                 =1642 
1643 Troll, Forest                        =1643 
1644 The Sons of Lothar                   =1644 
1645 The Sons of Lothar                   =1645 
1646 Exodar                               =1646 
1647 Exodar                               =1647 
1648 The Sons of Lothar                   =1648 
1649 The Sons of Lothar                   =1649 
1650 The Mag'har                          =1650 
1651 The Mag'har                          =1651 
1652 The Mag'har                          =1652 
1653 The Mag'har                          =1653 
1654 Exodar                               =1654 
1655 Exodar                               =1655 
1656 Silvermoon City                      =1656 
1657 Silvermoon City                      =1657 
1658 Silvermoon City                      =1658 
1659 Cenarion Expedition                  =1659 
1660 Cenarion Expedition                  =1660 
1661 Cenarion Expedition                  =1661 
1662 Fel Orc                              =1662 
1663 Fel Orc Ghost                        =1663 
1664 Sons of Lothar Ghosts                =1664 
1666 Honor Hold                           =1666 
1667 Honor Hold                           =1667 
1668 Thrallmar                            =1668 
1669 Thrallmar                            =1669 
1670 Thrallmar                            =1670 
1671 Honor Hold                           =1671 
1672 Test Faction 2                       =1672 
1673 ToWoW - Flag                         =1673 
1674 Test Faction 4                       =1674 
1675 Test Faction 3                       =1675 
1676 ToWoW - Flag Trigger Horde (DND)     =1676 
1677 ToWoW - Flag Trigger Alliance (DND)  =1677 
1678 Ethereum                             =1678 
1679 Broken                               =1679 
1680 Elemental                            =1680 
1681 Earth Elemental                      =1681 
1682 Fighting Robots                      =1682 
1683 Actor Good                           =1683 
1684 Actor Evil                           =1684 
1685 Stillpine Furbolg                    =1685 
1686 Stillpine Furbolg                    =1686 
1687 Crazed Owlkin                        =1687 
1688 Chess Alliance                       =1688 
1689 Chess Horde                          =1689 
1690 Chess Alliance                       =1690 
1691 Chess Horde                          =1691 
1692 Monster Spar                         =1692 
1693 Monster Spar Buddy                   =1693 
1694 Exodar                               =1694 
1695 Silvermoon City                      =1695 
1696 The Violet Eye                       =1696 
1697 Fel Orc                              =1697 
1698 Exodar                               =1698 
1699 Exodar                               =1699 
1700 Exodar                               =1700 
1701 Sunhawks                             =1701 
1702 Sunhawks                             =1702 
1703 Training Dummy                       =1703 
1704 Fel Orc                              =1704 
1705 Fel Orc                              =1705 
1706 Fungal Giant                         =1706 
1707 Sporeggar                            =1707 
1708 Sporeggar                            =1708 
1709 Sporeggar                            =1709 
1710 Cenarion Expedition                  =1710 
1711 Monster, Predator                    =1711 
1712 Monster, Prey                        =1712 
1713 Monster, Prey                        =1713 
1714 Sunhawks                             =1714 
1715 Void Anomaly                         =1715 
1716 Hyjal Defenders                      =1716 
1717 Hyjal Defenders                      =1717 
1718 Hyjal Defenders                      =1718 
1719 Hyjal Defenders                      =1719 
1720 Hyjal Invaders                       =1720 
1721 Kurenai                              =1721 
1722 Kurenai                              =1722 
1723 Kurenai                              =1723 
1724 Kurenai                              =1724 
1725 Earthen Ring                         =1725 
1726 Earthen Ring                         =1726 
1727 Earthen Ring                         =1727 
1728 Cenarion Expedition                  =1728 
1729 Thrallmar                            =1729 
1730 The Consortium                       =1730 
1731 The Consortium                       =1731 
1732 Alliance Generic                     =1732 
1733 Alliance Generic                     =1733 
1734 Horde Generic                        =1734 
1735 Horde Generic                        =1735 
1736 Monster Spar Buddy                   =1736 
1737 Honor Hold                           =1737 
1738 Arakkoa                              =1738 
1739 Zangarmarsh Banner (Alliance)        =1739 
1740 Zangarmarsh Banner (Horde)           =1740 
1741 The Sha'tar                          =1741 
1742 Zangarmarsh Banner (Neutral)         =1742 
1743 The Aldor                            =1743 
1744 The Scryers                          =1744 
1745 Silvermoon City                      =1745 
1746 The Scryers                          =1746 
1747 Caverns of Time - Thrall             =1747 
1748 Caverns of Time - Durnholde          =1748 
1749 Caverns of Time - Southshore Guards  =1749 
1750 Shadow Council Covert                =1750 
1751 Monster                              =1751 
1752 Dark Portal Attacker, Legion         =1752 
1753 Dark Portal Attacker, Legion         =1753 
1754 Dark Portal Attacker, Legion         =1754 
1755 Dark Portal Defender, Alliance       =1755 
1756 Dark Portal Defender, Alliance       =1756 
1757 Dark Portal Defender, Alliance       =1757 
1758 Dark Portal Defender, Horde          =1758 
1759 Dark Portal Defender, Horde          =1759 
1760 Dark Portal Defender, Horde          =1760 
1761 Inciter Trigger                      =1761 
1762 Inciter Trigger 2                    =1762 
1763 Inciter Trigger 3                    =1763 
1764 Inciter Trigger 4                    =1764 
1765 Inciter Trigger 5                    =1765 
1766 Argent Dawn                          =1766 
1767 Argent Dawn                          =1767 
1768 Demon                                =1768 
1769 Demon                                =1769 
1770 Actor Good                           =1770 
1771 Actor Evil                           =1771 
1772 Mana Creature                        =1772 
1773 Khadgar's Servant                    =1773 
1774 Friendly                             =1774 
1775 The Sha'tar                          =1775 
1776 The Aldor                            =1776 
1777 The Aldor                            =1777 
1778 The Scale of the Sands               =1778 
1779 Keepers of Time                      =1779 
1780 Bladespire Clan                      =1780 
1781 Bloodmaul Clan                       =1781 
1782 Bladespire Clan                      =1782 
1783 Bloodmaul Clan                       =1783 
1784 Bladespire Clan                      =1784 
1785 Bloodmaul Clan                       =1785 
1786 Demon                                =1786 
1787 Monster                              =1787 
1788 The Consortium                       =1788 
1789 Sunhawks                             =1789 
1790 Bladespire Clan                      =1790 
1791 Bloodmaul Clan                       =1791 
1792 Fel Orc                              =1792 
1793 Sunhawks                             =1793 
1794 Protectorate                         =1794 
1795 Protectorate                         =1795 
1796 Ethereum                             =1796 
1797 Protectorate                         =1797 
1798 Arcane Annihilator (DNR)             =1798 
1799 Ethereum Sparbuddy                   =1799 
1800 Ethereum                             =1800 
1801 Horde                                =1801 
1802 Alliance                             =1802 
1803 Ambient                              =1803 
1804 Ambient                              =1804 
1805 The Aldor                            =1805 
1806 Friendly                             =1806 
1807 Protectorate                         =1807 
1808 Kirin'Var - Belmara                  =1808 
1809 Kirin'Var - Cohlien                  =1809 
1810 Kirin'Var - Dathric                  =1810 
1811 Kirin'Var - Luminrath                =1811 
1812 Friendly                             =1812 
1813 Servant of Illidan                   =1813 
1814 Monster Spar Buddy                   =1814 
1815 Beast - Wolf                         =1815 
1816 Friendly                             =1816 
1818 Lower City                           =1818 
1819 Alliance Generic                     =1819 
1820 Ashtongue Deathsworn                 =1820 
1821 Spirits of Shadowmoon 1              =1821 
1822 Spirits of Shadowmoon 2              =1822 
1823 Ethereum                             =1823 
1824 Netherwing                           =1824 
1825 Demon                                =1825 
1826 Servant of Illidan                   =1826 
1827 Wyrmcult                             =1827 
1828 Treant                               =1828 
1829 Leotheras Demon I                    =1829 
1830 Leotheras Demon II                   =1830 
1831 Leotheras Demon III                  =1831 
1832 Leotheras Demon IV                   =1832 
1833 Leotheras Demon V                    =1833 
1834 Azaloth                              =1834 
1835 Horde Generic                        =1835 
1836 The Consortium                       =1836 
1837 Sporeggar                            =1837 
1838 The Scryers                          =1838 
1839 Rock Flayer                          =1839 
1840 Flayer Hunter                        =1840 
1841 Shadowmoon Shade                     =1841 
1842 Legion Communicator                  =1842 
1843 Servant of Illidan                   =1843 
1844 The Aldor                            =1844 
1845 The Scryers                          =1845 
1846 Ravenswood Ancients                  =1846 
1847 Monster Spar                         =1847 
1848 Monster Spar Buddy                   =1848 
1849 Servant of Illidan                   =1849 
1850 Netherwing                           =1850 
1851 Lower City                           =1851 
1852 Chess, Friendly to All Chess         =1852 
1853 Servant of Illidan                   =1853 
1854 The Aldor                            =1854 
1855 The Scryers                          =1855 
1856 Sha'tari Skyguard                    =1856 
1857 Friendly                             =1857 
1858 Ashtongue Deathsworn                 =1858 
1859 Maiev                                =1859 
1860 Skettis Shadowy Arakkoa              =1860 
1862 Skettis Arakkoa                      =1862 
1863 Orc, Dragonmaw                       =1863 
1864 Dragonmaw Enemy                      =1864 
1865 Orc, Dragonmaw                       =1865 
1866 Ashtongue Deathsworn                 =1866 
1867 Maiev                                =1867 
1868 Monster Spar Buddy                   =1868 
1869 Arakkoa                              =1869 
1870 Sha'tari Skyguard                    =1870 
1871 Skettis Arakkoa                      =1871 
1872 Ogri'la                              =1872 
1873 Rock Flayer                          =1873 
1874 Ogri'la                              =1874 
1875 The Aldor                            =1875 
1876 The Scryers                          =1876 
1877 Orc, Dragonmaw                       =1877 
1878 Frenzy                               =1878 
1879 Skyguard Enemy                       =1879 
1880 Orc, Dragonmaw                       =1880 
1881 Skettis Arakkoa                      =1881 
1882 Servant of Illidan                   =1882 
1896 Darkmoon Faire                       =1896  
