0 <NOT SET>                       =0
1   Epic                          =1  
21  REUSE - old wailing caverns   =21 
22  Seasonal                      =22 
23  REUSE - old undercity one     =23 
24  Herbalism                     =24 
25  REUSE - old scarlet monastery =25 
41  REUSE - old uldaman           =41 
61  Warlock                       =61 
81  Warrior                       =81 
82  Shaman                        =82 
101 Fishing                       =101
121 Blacksmithing                 =121
141 Paladin                       =141
161 Mage                          =161
162 Rogue                         =162
181 Alchemy                       =181
182 Leatherworking                =182
201 Engineering                   =201
221 Treasure Map                  =221
241 REUSE - old sunken temple     =241
261 Hunter                        =261
262 Priest                        =262
263 Druid                         =263
264 Tailoring                     =264
284 Special                       =284
304 Cooking                       =304
324 First Aid                     =324
344 Legendary                     =344
364 Darkmoon Faire                =364
365 Ahn'Qiraj War                 =365
366 Lunar Festival                =366
367 Reputation                    =367
368 Invasion                      =368
369 Midsummer                     =369