0    <NONE>                                =0  
1	   PLAYER, Human                         =1	  
2	   PLAYER, Orc                           =2	  
3	   PLAYER, Dwarf                         =3	  
4	   PLAYER, Night Elf                     =4	  
5	   PLAYER, Undead                        =5	  
6	   PLAYER, Tauren                        =6	  
7	   Creature                              =7	  
8	   PLAYER, Gnome                         =8	  
9	   PLAYER, Troll                         =9	  
14	 Monster                               =14	
15	 Defias Brotherhood                    =15	
16	 Gnoll - Riverpaw                      =16	
17	 Gnoll - Redridge                      =17	
18	 Gnoll - Shadowhide                    =18	
19	 Murloc                                =19	
20	 Undead, Scourge                       =20	
21	 Booty Bay                             =21	
22	 Beast - Spider                        =22	
23	 Beast - Boar                          =23	
24	 Worgen                                =24	
25	 Kobold                                =25	
26	 Troll, Bloodscalp                     =26	
27	 Troll, Skullsplitter                  =27	
28	 Prey                                  =28	
29	 Beast - Wolf                          =29	
30	 Defias Brotherhood Traitor            =30	
31	 Friendly                              =31	
32	 Trogg                                 =32	
33	 Troll, Frostmane                      =33	
34	 Orc, Blackrock                        =34	
35	 Villian                               =35	
36	 Victim                                =36	
37	 Beast - Bear                          =37	
38	 Ogre                                  =38	
39	 Kurzen's Mercenaries                  =39	
40	 Escortee                              =40	
41	 Venture Company                       =41	
42	 Beast - Raptor                        =42	
43	 Basilisk                              =43	
44	 Dragonflight, Green                   =44	
45	 Lost Ones                             =45	
46	 Blacksmithing - Armorsmithing         =46	
47	 Ironforge                             =47	
48	 Dark Iron Dwarves                     =48	
49	 Human, Night Watch                    =49	
50	 Dragonflight, Red                     =50	
51	 Gnoll - Mosshide                      =51	
52	 Orc, Dragonmaw                        =52	
53	 Gnome - Leper                         =53	
54	 Gnomeregan Exiles                     =54	
55	 Leopard                               =55	
56	 Scarlet Crusade                       =56	
57	 Gnoll - Rothide                       =57	
58	 Beast - Gorilla                       =58	
59	 Thorium Brotherhood                   =59	
60	 Naga                                  =60	
61	 Dalaran                               =61	
62	 Forlorn Spirit                        =62	
63	 Darkhowl                              =63	
64	 Grell                                 =64	
65	 Furbolg                               =65	
66	 Horde Generic                         =66	
67	 Horde                                 =67	
68	 Undercity                             =68	
69	 Darnassus                             =69	
70	 Syndicate                             =70	
71	 Hillsbrad Militia                     =71	
72	 Stormwind                             =72	
73	 Demon                                 =73	
74	 Elemental                             =74	
75	 Spirit                                =75	
76	 Orgrimmar                             =76	
77	 Treasure                              =77	
78	 Gnoll - Mudsnout                      =78	
79	 HIllsbrad, Southshore Mayor           =79	
80	 Dragonflight, Black                   =80	
81	 Thunder Bluff                         =81	
82	 Troll, Witherbark                     =82	
83	 Leatherworking - Elemental            =83	
84	 Quilboar, Razormane                   =84	
85	 Quilboar, Bristleback                 =85	
86	 Leatherworking - Dragonscale          =86	
87	 Bloodsail Buccaneers                  =87	
88	 Blackfathom                           =88	
89	 Makrura                               =89	
90	 Centaur, Kolkar                       =90	
91	 Centaur, Galak                        =91	
92	 Gelkis Clan Centaur                   =92	
93	 Magram Clan Centaur                   =93	
94	 Maraudine                             =94	
108	 Theramore                             =108	
109	 Quilboar, Razorfen                    =109	
110	 Quilboar, Razormane 2                 =110	
111	 Quilboar, Deathshead                  =111	
128	 Enemy                                 =128	
148	 Ambient                               =148	
168	 Nethergarde Caravan                   =168	
169	 Steamwheedle Cartel                   =169	
189	 Alliance Generic                      =189	
209	 Nethergarde                           =209	
229	 Wailing Caverns                       =229	
249	 Silithid                              =249	
269	 Silvermoon Remnant                    =269	
270	 Zandalar Tribe                        =270	
289	 Blacksmithing - Weaponsmithing        =289	
309	 Scorpid                               =309	
310	 Beast - Bat                           =310	
311	 Titan                                 =311	
329	 Taskmaster Fizzule                    =329	
349	 Ravenholdt                            =349	
369	 Gadgetzan                             =369	
389	 Gnomeregan Bug                        =389	
409	 Harpy                                 =409	
429	 Burning Blade                         =429	
449	 Shadowsilk Poacher                    =449	
450	 Searing Spider                        =450	
469	 Alliance                              =469	
470	 Ratchet                               =470	
471	 Wildhammer Clan                       =471	
489	 Goblin, Dark Iron Bar Patron          =489	
509	 The League of Arathor                 =509	
510	 The Defilers                          =510	
511	 Giant                                 =511	
529	 Argent Dawn                           =529	
530	 Darkspear Trolls                      =530	
531	 Dragonflight, Bronze                  =531	
532	 Dragonflight, Blue                    =532	
549	 Leatherworking - Tribal               =549	
550	 Engineering - Goblin                  =550	
551	 Engineering - Gnome                   =551	
569	 Blacksmithing - Hammersmithing        =569	
570	 Blacksmithing - Axesmithing           =570	
571	 Blacksmithing - Swordsmithing         =571	
572	 Troll, Vilebranch                     =572	
573	 Southsea Freebooters                  =573	
574	 Caer Darrow                           =574	
575	 Furbolg, Uncorrupted                  =575	
576	 Timbermaw Hold                        =576	
577	 Everlook                              =577	
589	 Wintersaber Trainers                  =589	
609	 Cenarion Circle                       =609	
629	 Shatterspear Trolls                   =629	
630	 Ravasaur Trainers                     =630	
649	 Majordomo Executus                    =649	
669	 Beast - Carrion Bird                  =669	
670	 Beast - Cat                           =670	
671	 Beast - Crab                          =671	
672	 Beast - Crocilisk                     =672	
673	 Beast - Hyena                         =673	
674	 Beast - Owl                           =674	
675	 Beast - Scorpid                       =675	
676	 Beast - Tallstrider                   =676	
677	 Beast - Turtle                        =677	
678	 Beast - Wind Serpent                  =678	
679	 Training Dummy                        =679	
689	 Dragonflight, Black - Bait            =689	
709	 Battleground Neutral                  =709	
729	 Frostwolf Clan                        =729	
730	 Stormpike Guard                       =730	
749	 Hydraxian Waterlords                  =749	
750	 Sulfuron Firelords                    =750	
769	 Gizlock's Dummy                       =769	
770	 Gizlock's Charm                       =770	
771	 Gizlock                               =771	
789	 Moro'gai                              =789	
790	 Spirit Guide - Alliance               =790	
809	 Shen'dralar                           =809	
829	 Ogre (Captain Kromcrush)              =829	
849	 Spirit Guide - Horde                  =849	
869	 Jaedenar                              =869	
889	 Warsong Outriders                     =889	
890	 Silverwing Sentinels                  =890	
891	 Alliance Forces                       =891	
892	 Horde Forces                          =892	
893	 Revantusk Trolls                      =893	
909	 Darkmoon Faire                        =909	
910	 Brood of Nozdormu                     =910	
911	 Silvermoon City                       =911	
912	 Might of Kalimdor                     =912	
914	 PLAYER, Blood Elf                     =914	
915	 Armies of C'Thun                      =915	
916	 Silithid Attackers                    =916	
917	 The Ironforge Brigade                 =917	
918	 RC Enemies                            =918	
919	 RC Objects                            =919	
920	 Red                                   =920	
921	 Blue                                  =921	
922	 Tranquillien                          =922	
923	 Farstriders                           =923	
924	 DEPRECATED                            =924	
925	 Sunstriders                           =925	
926	 Magister's Guild                      =926	
927	 PLAYER, Draenei                       =927	
928	 Scourge Invaders                      =928	
929	 Bloodmaul Clan                        =929	
930	 Exodar                                =930	
931	 Test Faction (not a real faction)     =931	
932	 The Aldor                             =932	
933	 The Consortium                        =933	
934	 The Scryers                           =934	
935	 The Sha'tar                           =935	
936	 Shattrath City                        =936	
937	 Troll, Forest                         =937	
938	 The Omenai                            =938	
939	 DEPRECATED                            =939	
940	 The Sons of Lothar                    =940	
941	 The Mag'har                           =941	
942	 Cenarion Expedition                   =942	
943	 Fel Orc                               =943	
944	 Fel Orc Ghost                         =944	
945	 Sons of Lothar Ghosts                 =945	
946	 Honor Hold                            =946	
947	 Thrallmar                             =947	
948	 Test Faction 2                        =948	
949	 Test Faction 1                        =949	
950	 ToWoW - Flag                          =950	
951	 ToWoW - Flag Trigger Alliance (DND)   =951	
952	 Test Faction 3                        =952	
953	 Test Faction 4                        =953	
954	 ToWoW - Flag Trigger Horde (DND)      =954	
955	 Broken                                =955	
956	 Ethereum                              =956	
957	 Earth Elemental                       =957	
958	 Fighting Robots                       =958	
959	 Actor Good                            =959	
960	 Actor Evil                            =960	
961	 Stillpine Furbolg                     =961	
962	 Crazed Owlkin                         =962	
963	 Chess Alliance                        =963	
964	 Chess Horde                           =964	
965	 Monster Spar                          =965	
966	 Monster Spar Buddy                    =966	
967	 The Violet Eye                        =967	
968	 Sunhawks                              =968	
969	 Hand of Argus                         =969	
970	 Sporeggar                             =970	
971	 Fungal Giant                          =971	
972	 Spore Bat                             =972	
973	 Monster, Predator                     =973	
974	 Monster, Prey                         =974	
975	 Void Anomaly                          =975	
976	 Hyjal Defenders                       =976	
977	 Hyjal Invaders                        =977	
978	 Kurenai                               =978	
979	 Earthen Ring                          =979	
980	 Outland                               =980	
981	 Arakkoa                               =981	
982	 Zangarmarsh Banner (Alliance)         =982	
983	 Zangarmarsh Banner (Horde)            =983	
984	 Zangarmarsh Banner (Neutral)          =984	
985	 Caverns of Time - Thrall              =985	
986	 Caverns of Time - Durnholde           =986	
987	 Caverns of Time - Southshore Guards   =987	
988	 Shadow Council Covert                 =988	
989	 Keepers of Time                       =989	
990	 The Scale of the Sands                =990	
991	 Dark Portal Defender, Alliance        =991	
992	 Dark Portal Defender, Horde           =992	
993	 Dark Portal Attacker, Legion          =993	
994	 Inciter Trigger                       =994	
995	 Inciter Trigger 2                     =995	
996	 Inciter Trigger 3                     =996	
997	 Inciter Trigger 4                     =997	
998	 Inciter Trigger 5                     =998	
999	 Mana Creature                         =999	
1000 Khadgar's Servant                     =1000
1001 Bladespire Clan                       =1001
1002 Ethereum Sparbuddy                    =1002
1003 Protectorate                          =1003
1004 Arcane Annihilator (DNR)              =1004
1005 Friendly, Hidden                      =1005
1006 Kirin'Var - Dathric                   =1006
1007 Kirin'Var - Belmara                   =1007
1008 Kirin'Var - Luminrath                 =1008
1009 Kirin'Var - Cohlien                   =1009
1010 Servant of Illidan                    =1010
1011 Lower City                            =1011
1012 Ashtongue Deathsworn                  =1012
1013 Spirits of Shadowmoon 1               =1013
1014 Spirits of Shadowmoon 2               =1014
1015 Netherwing                            =1015
1016 Wyrmcult                              =1016
1017 Treant                                =1017
1018 Leotheras Demon I                     =1018
1019 Leotheras Demon II                    =1019
1020 Leotheras Demon III                   =1020
1021 Leotheras Demon IV                    =1021
1022 Leotheras Demon V                     =1022
1023 Azaloth                               =1023
1024 Rock Flayer                           =1024
1025 Flayer Hunter                         =1025
1026 Shadowmoon Shade                      =1026
1027 Legion Communicator                   =1027
1028 Ravenswood Ancients                   =1028
1029 Chess, Friendly to All Chess          =1029
1030 Black Temple Gates - Illidari         =1030
1031 Sha'tari Skyguard                     =1031
1032 Area 52                               =1032
1033 Maiev                                 =1033
1034 Skettis Shadowy Arakkoa               =1034
1035 Skettis Arakkoa                       =1035
1036 Dragonmaw Enemy                       =1036
1037 REUSE                                 =1037
1038 Ogri'la                               =1038
1039 Ravager                               =1039
1040 REUSE                                 =1040
1041 Frenzy                                =1041
1042 Skyguard Enemy                        =1042
1043 Skunk, Petunia                        =1043 
