0   <NOT SET>                   =0  
6   FROST                       =6  
8   FIRE                        =8  
26  ARMS                        =26 
38  COMBAT                      =38 
39  SUBTLETY                    =39 
40  POISONS                     =40 
43  SWORDS                      =43 
44  AXES                        =44 
45  BOWS                        =45 
46  GUNS                        =46 
50  BEAST_MASTERY               =50 
51  SURVIVAL                    =51 
54  MACES                       =54 
55  TWO_HANDED_SWORDS           =55 
56  HOLY                        =56 
78  SHADOW_MAGIC                =78 
95  DEFENSE                     =95 
98  LANGUAGE_COMMON             =98 
101 DWARVEN_RACIAL              =101
109 LANGUAGE_ORCISH             =109
111 LANGUAGE_DWARVEN            =111
113 LANGUAGE_DARNASSIAN         =113
115 LANGUAGE_TAURAHE            =115
118 DUAL_WIELD                  =118
124 TAUREN_RACIAL               =124
125 ORC_RACIAL                  =125
126 NIGHT_ELF_RACIAL            =126
129 FIRST_AID                   =129
134 FERAL_COMBAT                =134
136 STAVES                      =136
137 LANGUAGE_THALASSIAN         =137
138 LANGUAGE_DRACONIC           =138
139 LANGUAGE_DEMON_TONGUE       =139
140 LANGUAGE_TITAN              =140
141 LANGUAGE_OLD_TONGUE         =141
142 SURVIVAL_1                  =142
148 HORSE_RIDING                =148
149 WOLF_RIDING                 =149
150 TIGER_RIDING                =150
152 RAM_RIDING                  =152
155 SWIMMING                    =155
160 TWO_HANDED_MACES            =160
162 UNARMED                     =162
163 MARKSMANSHIP                =163
164 BLACKSMITHING               =164
165 LEATHERWORKING              =165
171 ALCHEMY                     =171
172 TWO_HANDED_AXES             =172
173 DAGGERS                     =173
176 THROWN                      =176
182 HERBALISM                   =182
183 GENERIC_DND                 =183
184 RETRIBUTION                 =184
185 COOKING                     =185
186 MINING                      =186
188 PET_IMP                     =188
189 PET_FELHUNTER               =189
197 TAILORING                   =197
202 ENGINEERING                 =202
203 PET_SPIDER                  =203
204 PET_VOIDWALKER              =204
205 PET_SUCCUBUS                =205
206 PET_INFERNAL                =206
207 PET_DOOMGUARD               =207
208 PET_WOLF                    =208
209 PET_CAT                     =209
210 PET_BEAR                    =210
211 PET_BOAR                    =211
212 PET_CROCILISK               =212
213 PET_CARRION_BIRD            =213
214 PET_CRAB                    =214
215 PET_GORILLA                 =215
217 PET_RAPTOR                  =217
218 PET_TALLSTRIDER             =218
220 RACIAL_UNDEAD               =220
226 CROSSBOWS                   =226
228 WANDS                       =228
229 POLEARMS                    =229
236 PET_SCORPID                 =236
237 ARCANE                      =237
251 PET_TURTLE                  =251
253 ASSASSINATION               =253
256 FURY                        =256
257 PROTECTION                  =257
261 BEAST_TRAINING              =261
267 PROTECTION_1                =267
270 PET_TALENTS                 =270
293 PLATE_MAIL                  =293
313 LANGUAGE_GNOMISH            =313
315 LANGUAGE_TROLL              =315
333 ENCHANTING                  =333
354 DEMONOLOGY                  =354
355 AFFLICTION                  =355
356 FISHING                     =356
373 ENHANCEMENT                 =373
374 RESTORATION                 =374
375 ELEMENTAL_COMBAT            =375
393 SKINNING                    =393
413 MAIL                        =413
414 LEATHER                     =414
415 CLOTH                       =415
433 SHIELD                      =433
473 FIST_WEAPONS                =473
533 RAPTOR_RIDING               =533
553 MECHANOSTRIDER_PILOTING     =553
554 UNDEAD_HORSEMANSHIP         =554
573 RESTORATION_1               =573
574 BALANCE                     =574
593 DESTRUCTION                 =593
594 HOLY_1                      =594
613 DISCIPLINE                  =613
633 LOCKPICKING                 =633
653 PET_BAT                     =653
654 PET_HYENA                   =654
655 PET_OWL                     =655
656 PET_WIND_SERPENT            =656
673 LANGUAGE_GUTTERSPEAK        =673
713 KODO_RIDING                 =713
733 RACIAL_TROLL                =733
753 RACIAL_GNOME                =753
754 RACIAL_HUMAN                =754
755 JEWELCRAFTING               =755
756 BLOOD_ELF_RACIAL            =756
758 PET_EVENT_REMOTE_CONTROL    =758
759 LANGUAGE_DRAENEI            =759
760 DRAENEI_RACIAL              =760
761 PET_FELGUARD                =761
762 RIDING                      =762
763 PET_DRAGONHAWK              =763
764 PET_NETHER_RAY              =764
765 PET_SPOREBAT                =765
766 PET_WARP_STALKER            =766
767 PET_RAVAGER                 =767
768 PET_SERPENT                 =768
769 INFERNAL                    =769